
ftp.server.ip=10.64.70.126
ftp.user=xxdhy-ftp
ftp.pass=123456
ftp.server.http.prefix=http://img.xxdhymmall.com/


alipay.callback.url=http://36iq24.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

