# 支付宝网关名、partnerId和appId    open_api_domain 注意别填错
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181711952
appid = 2016110300789167

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDB+oPuinvbLYeF4OfJb7+Ye0hCyMlCIli/XUWf/J2YcyWR+2649wJDKkQLlsjii3RfrdXjBCX3GxO0oCgruyoSdZDR3DudAQQjtYQ20v35xNc+A5m1s+YWuVznFuV6W+KGVBHfsMVVqLmXC4K5GmrusL0CoYUu2IMlZTg5mlxqfhF/BUh7q0OrOiyeRXlcY77f19U7DvyllLvs1LewS8X0NfqgfgibFtNE6ocRg3y9pjGfxn6UCDb97vJr9la8KB4gJml2GvQ4wAd4z9jzbLtacEebFK5/cg6WROGOP12RVSwUfZMVWd9oXIhWBQ++L7mVeoCGX/fsPFMsLnsBNppBAgMBAAECggEABtcVpei+O1lcqQzoP4MwR2k5gBlid3GMnZrlZKHc0M5mqcIrAly7eLDZ22rCxLJUNTeFDk9MI22SAVGQeRJNhn8czzmr5Hpvse6preE80XzudiJcXjrsxypcK030Y58v2rrGMpQiMUYU3U2rm2liEe6ri5c0ghVicoQiOm3GCn891mPP/dRB3OxeaMgWnAzdZS32OqtH+GS/hYfe8rFBQpDug/fZ7XaYHQ/l6c7Vmhy/s8hhgPa8eXteizfFKuRMvGSQG59Xq+Ai1VSUQu6TOUbssYGwx4tGThbcY05L5Tjvo/PEbpR8S3i6EZr7dzGyIcClA9Kmn7CwCyxrDdxf0QKBgQDnkp5eZ9qXkDy10IjaiF8cIuLnA7F9YoJFcOn2WCMMmevTq3ancPtsTeKnaQ46ECcsKQUrOHcAJgWQ6eVV0ctFsZxceYT+mwYjrDcJ4UBpNJKjniLIuCw6NcpQRvZQ6SdmplCG7GRt0Gx5v0/J76yXJHvJ+7oMbOSC8zsmrm4alQKBgQDWcLSixz4KdyD8YZDSNlVXS7Si0dbV0B6L8YQf/oUdg0FH+qNAOsa04KcrkjhmWmBbehG3WVM+IV9aWnwwzrphYhlyxJhAztISKX223ZLFJfXK7tWB8c3goe2cAU+QFsAencOMLUnBzI2hG0yxkh9KYZ9ASxm9mVctnuw27+zB/QKBgQDTqWHzrD1Sl1XGYWsVQ9ybHRAEU43hqy6jRgezUPAITpANEwYLGevVHIN0vUNxst37MSs2TBAJJLelswQZov6HH0ZqB/CVvyCnbnuIHkj/YDxALQRiLmTOd+gJ5DKz1chbvNyR1nQdI4pi5YiKbPV12LUE838kaEudnbCNNJYS2QKBgQCdPq4mwwWKdQq6Ju0kSHVR+xCtaEQqK1+K7QIe1+tS1eGz32WAftkg36+V8rXq0BDiY2PEV/sDj0M1pS52N9FSAbZ5gxHGTCKc8NHfmyC58nkHYxUrIV3/f54WDJwEI7qjeLpg+wCf3NhqL/OQLn9FcsptQeTRNDVKHcRHEK5DHQKBgQCti3iJZ7TKGgiqDtwvlgSXw5eQv5o0FTjgpZ6l5ZrY81fuPr5Cz66KTOp0l3F/LJUt5A27AoloptXznryXKjkv6GNmXh8cE1vnn/w0UQnpvmiwpVMuJ/0pmvHOjdt8JsEAXgG7LE9BqL/16TBy+wwboLXD92Qd/cz6dbHXUajnUg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwfqD7op72y2HheDnyW+/mHtIQsjJQiJYv11Fn/ydmHMlkftuuPcCQypEC5bI4ot0X63V4wQl9xsTtKAoK7sqEnWQ0dw7nQEEI7WENtL9+cTXPgOZtbPmFrlc5xblelvihlQR37DFVai5lwuCuRpq7rC9AqGFLtiDJWU4OZpcan4RfwVIe6tDqzosnkV5XGO+39fVOw78pZS77NS3sEvF9DX6oH4ImxbTROqHEYN8vaYxn8Z+lAg2/e7ya/ZWvCgeICZpdhr0OMAHeM/Y82y7WnBHmxSuf3IOlkThjj9dkVUsFH2TFVnfaFyIVgUPvi+5lXqAhl/37DxTLC57ATaaQQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjzUX72E48jEQVD6H4k9EcKgQOCDa/AFLEcEiyvcfcbUd29Ve6/aLhdS4TQVKbPMYntRqgrtBgTzWrraNpsibAqgCtXYjGManw2J3ZyRufGkHEa1hOYI5pS19jtqsJiKBEwM29hq0Pk5Dnu29FT/oVrMSCqy+NOI511GcesLpxHUxB+aT+ouNKipe0DPkVXjs5y3JKjx3b0l8Dz/xAKp+IF9SPRM34iomHKW79nhhX9p7qwb9tGkbZADPyxElqewjAqBl+jhhlJAM/DWTaResLmrN+6M3m9zAYtgkI3ggluVNoSh+hUZHK4J+KU9mlNhoIFcfFlcky3b1uovf+ne/TQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900